\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{chapters/sampul.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{chapters/isi.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@input{chapters/Lembar Pengesahan.aux}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@input{chapters/Lampiran.aux}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@input{chapters/Lampiran2.aux}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\gdef \@abspage@last{8}
